FLASK_APP=apps.app:create_app("local")
FLASK_ENV=development

# flask-mail config
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=[Gmailのメールアドレス]
MAIL_PASSWORD=[2段階認証後に発行したGmailのパスワード]
MAIL_DEFAULT_SENDER=Flask <Gmailのメールアドレス>
